spring.profiles.active=prod
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
server.error.include-stacktrace=never
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dbproduct?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${mypass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This can be update, create, validate or none
spring.jpa.hibernate.ddl-auto=none

#Liquidbase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#JWT
app.jwt.secret=ArbitrarySecretKey
#Expire 1 Day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
