#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/api
spring.profiles.active=prod

logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
server.error.include-stacktrace=never
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dbproduct?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nadal324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This can be update, create, validate or none
spring.jpa.hibernate.ddl-auto=none

#Liquidbase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml